DRV 0x2ce72ab0 \FileSystem\FileInfo
---| DEV 0xfffffa8001b08060 FileInfo FILE_DEVICE_UNKNOWN
DRV 0x7d48d9a0 FLARE_Loaded_0
---| DEV 0xfffffa80041a4120 FLND FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa80041d1570 000000bb FILE_DEVICE_UNKNOWN
DRV 0x7db33350 \Driver\PROCEXP152
---| DEV 0xfffffa8003d66930 PROCEXP152 UNKNOWN
DRV 0x7de0aa90 \Driver\secdrv
---| DEV 0xfffffa800380a5a0 Secdrv UNKNOWN
---| DEV 0xfffffa800380a870 AscKmd UNKNOWN
DRV 0x7de114a0 \Driver\RFCOMM
---| DEV 0xfffffa8003d45b70 BTHMS_RFCOMM FILE_DEVICE_NETWORK
---| DEV 0xfffffa80023fdd70  FILE_DEVICE_NETWORK
------| ATT 0xfffffa80037277f0 BthEnum0 - \Driver\BthEnum FILE_DEVICE_NULL
DRV 0x7de20890 \FileSystem\srvnet
---| DEV 0xfffffa8003823060 SrvNet FILE_DEVICE_NETWORK_FILE_SYSTEM
---| DEV 0xfffffa8003820560 SrvAdmin FILE_DEVICE_UNKNOWN
DRV 0x7de92e70 \FileSystem\srv2
---| DEV 0xfffffa80038929f0 Srv2 FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x7df0d060 \FileSystem\vmhgfs
---| DEV 0xfffffa8003904b00 hgfsInternal UNKNOWN
---| DEV 0xfffffa800390d520  FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x7e031e70 \Driver\NPF
---| DEV 0xfffffa80037f9520 NPF_{229DA396-FE65-4E67-9147-C38FF703D60F} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037f9760 NPF_{9D4B58E5-F3BE-498F-97DF-47399FCC8ED6} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037f99a0 NPF_{B8F463A2-8244-4479-B899-910266DE8942} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037f9be0 NPF_{E75E0646-C7B9-442C-8477-9675D8DAA806} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037f9e20 NPF_{ADF6114E-5E1F-48CE-86BE-D71D6949533B} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037ee060 NPF_{78032B7E-4968-42D3-9F37-287EA86C0AAA} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037f3e20 NPF_{E837829A-D8AA-4DEA-B044-6AABE24DD417} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037efe20 NPF_NdisWanIp FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037f1e20 NPF_{6E671443-8109-4F0C-BDED-1370CE912526} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037f0690 NPF_NdisWanBh FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037ade20 NPF_NdisWanIpv6 FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037ee5c0 NPF_{8E301A52-AFFA-4F49-B9CA-C79096A1A056} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037f8660 NPF_{DF4A9D2C-8742-4EB1-8703-D395C4183F33} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037ed530 NPF_{E43D242B-9EAB-4626-A952-46649FBB939A} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037abe20 NPF_{29898C9D-B0A4-4FEF-BDB6-57A562022CEE} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa80037ac970 NPF_{71F897D7-EB7C-4D8D-89DB-AC80D9DD2270} FILE_DEVICE_TRANSPORT
DRV 0x7e09a900 \Driver\HTTP
---| DEV 0xfffffa8003698700 ReqQueue FILE_DEVICE_NETWORK
---| DEV 0xfffffa8003698920 Communication FILE_DEVICE_NETWORK
DRV 0x7e102520 \FileSystem\srv
---| DEV 0xfffffa80038919d0 LanmanServer FILE_DEVICE_NETWORK
DRV 0x7e171d20 \FileSystem\bowser
---| DEV 0xfffffa8003766430 LanmanDatagramReceiver FILE_DEVICE_NETWORK_BROWSER
DRV 0x7e174060 \Driver\mpsdrv
---| DEV 0xfffffa8003774350 MPS UNKNOWN
DRV 0x7e17f8f0 \FileSystem\mrxsmb
---| DEV 0xfffffa8003785040  FILE_DEVICE_NETWORK_FILE_SYSTEM
---| DEV 0xfffffa8003783040  FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x7e185be0 \FileSystem\mrxsmb10
DRV 0x7e188b30 \FileSystem\mrxsmb20
DRV 0x7e1f3580 \Driver\PEAUTH
---| DEV 0xfffffa8003806c90 PEAuth FILE_DEVICE_UNKNOWN
DRV 0x7e1f6580 \Driver\vmmemctl
---| DEV 0xfffffa80037ee800 vmmemctl FILE_DEVICE_UNKNOWN
DRV 0x7e1f7060 \Driver\tcpipreg
DRV 0x7e218360 \FileSystem\luafv
DRV 0x7e2e1e70 \Driver\lltdio
---| DEV 0xfffffa800356c610 lltdio FILE_DEVICE_NETWORK
DRV 0x7e33cd20 \Driver\usbccgp
---| DEV 0xfffffa800354c3a0 000000aa FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8003569b30 _HID00000001 - \Driver\HidUsb FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa800354ca00 000000a9 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8003564620 _HID00000000 - \Driver\HidUsb FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa800353f060 000000a8 FILE_DEVICE_UNKNOWN
DRV 0x7e358e70 \Driver\HidUsb
---| DEV 0xfffffa8003576060 000000ac FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80035766c0  - \Driver\mouhid FILE_DEVICE_MOUSE
---------| ATT 0xfffffa8003577610 PointerClass3 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xfffffa800356c060 000000ab FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8003572610  - \Driver\mouhid FILE_DEVICE_MOUSE
---------| ATT 0xfffffa8003571040  - \Driver\vmusbmouse FILE_DEVICE_MOUSE
------------| ATT 0xfffffa8003573060 PointerClass2 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xfffffa8003569b30 _HID00000001 FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa8003564620 _HID00000000 FILE_DEVICE_UNKNOWN
DRV 0x7e36d8a0 \Driver\mouhid
---| DEV 0xfffffa80035766c0  FILE_DEVICE_MOUSE
------| ATT 0xfffffa8003577610 PointerClass3 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xfffffa8003572610  FILE_DEVICE_MOUSE
------| ATT 0xfffffa8003571040  - \Driver\vmusbmouse FILE_DEVICE_MOUSE
---------| ATT 0xfffffa8003573060 PointerClass2 - \Driver\mouclass FILE_DEVICE_MOUSE
DRV 0x7e370840 \Driver\rspndr
---| DEV 0xfffffa8003572060 rspndr FILE_DEVICE_NETWORK
DRV 0x7e3719e0 \Driver\vmusbmouse
---| DEV 0xfffffa8003571040  FILE_DEVICE_MOUSE
------| ATT 0xfffffa8003573060 PointerClass2 - \Driver\mouclass FILE_DEVICE_MOUSE
DRV 0x7eb1d6f0 \Driver\NDProxy
---| DEV 0xfffffa8002d1d460 NDProxy FILE_DEVICE_NETWORK
DRV 0x7eb33060 \Driver\ksthunk
---| DEV 0xfffffa8002d35e30 000000a6 FILE_DEVICE_KS
DRV 0x7eb34060 \Driver\HdAudAddService
---| DEV 0xfffffa8002d34560 000000a5 FILE_DEVICE_KS
------| ATT 0xfffffa8002d35e30 000000a6 - \Driver\ksthunk FILE_DEVICE_KS
DRV 0x7eecdb40 \FileSystem\FltMgr
---| DEV 0xfffffa8001dca510  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8001db7430  FILE_DEVICE_NETWORK_FILE_SYSTEM
---| DEV 0xfffffa8001ce14a0  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8001c233f0  FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0xfffffa8001c772c0  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8001c60460 FltMgrMsg UNKNOWN
---| DEV 0xfffffa8001ced320 FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x7f024060 \Driver\PptpMiniport
---| DEV 0xfffffa8002635050 NDMP12 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x7f0374a0 \Driver\RasSstp
---| DEV 0xfffffa8002638050 NDMP13 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8002640060 SstpDrv FILE_DEVICE_NETWORK
DRV 0x7f03a060 \Driver\msloop
---| DEV 0xfffffa8002641050 NDMP14 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x7f064e70 \Driver\swenum
---| DEV 0xfffffa8002665e30  FILE_DEVICE_BUS_EXTENDER
DRV 0x7f0668c0 \Driver\umbus
---| DEV 0xfffffa8003e92650  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8003e9d570 000000b1 FILE_DEVICE_BUS_EXTENDER
------| ATT 0xfffffa8003e92650  - \Driver\umbus FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002669ac0  FILE_DEVICE_BUS_EXTENDER
DRV 0x7f2c9240 \Driver\BthPan
---| DEV 0xfffffa8003822060 BthPan FILE_DEVICE_NETWORK
---| DEV 0xfffffa800254e050 NDMP18 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x7f2ce060 \Driver\in
---| DEV 0xfffffa8004030060 FLID FILE_DEVICE_UNKNOWN
DRV 0x7f36e840 \Driver\RasPppoe
---| DEV 0xfffffa8002621050 NDMP11 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x7f3a0e70 \Driver\NdisWan
---| DEV 0xfffffa8002d276d0 NdisWan FILE_DEVICE_NETWORK
---| DEV 0xfffffa800261f050 NDMP10 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa800261d050 NDMP9 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8002618050 NDMP8 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x7f3a1630 \Driver\vm3dmp
---| DEV 0xfffffa8001edb5c0 vm3dmpDevice FILE_DEVICE_VIDEO
DRV 0x7f502700 \Driver\NdisTapi
---| DEV 0xfffffa8002302400 NdisTapi UNKNOWN
DRV 0x7f517e70 \Driver\HDAudBus
---| DEV 0xfffffa8002d32e20 000000a4 FILE_DEVICE_SOUND
------| ATT 0xfffffa8002d34560 000000a5 - \Driver\HdAudAddService FILE_DEVICE_KS
---------| ATT 0xfffffa8002d35e30 000000a6 - \Driver\ksthunk FILE_DEVICE_KS
---| DEV 0xfffffa8001e01ae0  FILE_DEVICE_BUS_EXTENDER
DRV 0x7f6d1ac0 \Driver\usbuhci
---| DEV 0xfffffa80026b6050 USBPDO-0 FILE_DEVICE_BUS_EXTENDER
------| ATT 0xfffffa80026bb050 000000a2 - \Driver\usbhub UNKNOWN
---| DEV 0xfffffa80025ac050 USBFDO-0 FILE_DEVICE_CONTROLLER
DRV 0x7f6d9560 \Driver\usbehci
---| DEV 0xfffffa8002d07050 USBPDO-1 FILE_DEVICE_BUS_EXTENDER
------| ATT 0xfffffa8002d09050 000000a3 - \Driver\usbhub UNKNOWN
---| DEV 0xfffffa80025e7050 USBFDO-1 FILE_DEVICE_CONTROLLER
DRV 0x7f6f71c0 \Driver\usbhub
---| DEV 0xfffffa8004123060 USBPDO-4 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80041fe3c0  - \Driver\BTHUSB UNKNOWN
---| DEV 0xfffffa8003638050 000000ad UNKNOWN
---| DEV 0xfffffa800358f060 USBPDO-3 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8003638050 000000ad - \Driver\usbhub UNKNOWN
---| DEV 0xfffffa80033df060 USBPDO-2 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800353f060 000000a8 - \Driver\usbccgp FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa8002d09050 000000a3 UNKNOWN
---| DEV 0xfffffa80026bb050 000000a2 UNKNOWN
DRV 0x7f729800 \Driver\CmBatt
---| DEV 0xfffffa80021518f0  FILE_DEVICE_BATTERY
DRV 0x7f765d80 \Driver\intelppm
---| DEV 0xfffffa8002179a10  FILE_DEVICE_UNKNOWN
DRV 0x7f78de70 \Driver\CompositeBus
---| DEV 0xfffffa80021971a0  FILE_DEVICE_BUS_EXTENDER
DRV 0x7f7b5650 \Driver\RasAgileVpn
---| DEV 0xfffffa80025f3050 NDMP6 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa80021bfcb0 AgileVPN FILE_DEVICE_NETWORK
DRV 0x7f81f840 \Driver\Null
---| DEV 0xfffffa8001e353a0 Null FILE_DEVICE_NULL
DRV 0x7f8375a0 \Driver\cdrom
---| DEV 0xfffffa800213de20 CdRom0 FILE_DEVICE_CD_ROM
DRV 0x7f83d7f0 \Driver\vmrawdsk
DRV 0x7f83f610 \Driver\Beep
---| DEV 0xfffffa8001e3f350 Beep FILE_DEVICE_BEEP
DRV 0x7f8473f0 \Driver\RDPCDD
---| DEV 0xfffffa8001e4f9c0 Video0 FILE_DEVICE_VIDEO
DRV 0x7f847a40 \Driver\VgaSave
---| DEV 0xfffffa8002d60230 Video3 FILE_DEVICE_VIDEO
DRV 0x7f84f450 \Driver\RDPENCDD
---| DEV 0xfffffa8001e559c0 Video1 FILE_DEVICE_VIDEO
DRV 0x7f851840 \FileSystem\Msfs
---| DEV 0xfffffa8001e515d0 Mailslot FILE_DEVICE_MAILSLOT
DRV 0x7f8552e0 \Driver\RDPREFMP
---| DEV 0xfffffa8001e539c0 Video2 FILE_DEVICE_VIDEO
DRV 0x7f8592d0 \Driver\tdx
---| DEV 0xfffffa8001e5f6f0 RawIp6 FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001e5f920 RawIp FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001e5d510 Udp6 FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001e5d740 Udp FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001e5de30 Tcp6 FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001e57390 Tcp FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001e59960 Tdx FILE_DEVICE_TRANSPORT
DRV 0x7f85b950 \FileSystem\Npfs
---| DEV 0xfffffa8001e5b580 NamedPipe FILE_DEVICE_NAMED_PIPE
DRV 0x7f863540 \Driver\AFD
---| DEV 0xfffffa8001e63320 Afd FILE_DEVICE_NAMED_PIPE
DRV 0x7f869750 \Driver\NetBT
---| DEV 0xfffffa8003e6eb10 NetBT_Tcpip_{E75E0646-C7B9-442C-8477-9675D8DAA806} FILE_DEVICE_NETWORK
---| DEV 0xfffffa8003e68060 NetBT_Tcpip_{229DA396-FE65-4E67-9147-C38FF703D60F} FILE_DEVICE_NETWORK
---| DEV 0xfffffa8002d61b10 NetBT_Tcpip_{6E671443-8109-4F0C-BDED-1370CE912526} FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001e712e0 NetBt_Wins_Export FILE_DEVICE_NETWORK
DRV 0x7f86d950 \Driver\Psched
---| DEV 0xfffffa8001e6fa10 Psched FILE_DEVICE_NETWORK
DRV 0x7f871ae0 \Driver\WfpLwf
DRV 0x7f877380 \Driver\ws2ifsl
---| DEV 0xfffffa8001e73e40 WS2IFSL FILE_DEVICE_NAMED_PIPE
DRV 0x7f879d90 \Driver\npcap
---| DEV 0xfffffa8001e7f2e0 NPCAP_{229DA396-FE65-4E67-9147-C38FF703D60F} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7f5b0 NPCAP_{9D4B58E5-F3BE-498F-97DF-47399FCC8ED6} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7f880 NPCAP_{B8F463A2-8244-4479-B899-910266DE8942} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7fb50 NPCAP_{E75E0646-C7B9-442C-8477-9675D8DAA806} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7fe20 NPCAP_{ADF6114E-5E1F-48CE-86BE-D71D6949533B} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7d370 NPCAP_{78032B7E-4968-42D3-9F37-287EA86C0AAA} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7d640 NPCAP_{E837829A-D8AA-4DEA-B044-6AABE24DD417} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7d910 NPCAP_NdisWanIp FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7db50 NPCAP_{6E671443-8109-4F0C-BDED-1370CE912526} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7de20 NPCAP_NdisWanBh FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7b370 NPCAP_NdisWanIpv6 FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7b5b0 NPCAP_{8E301A52-AFFA-4F49-B9CA-C79096A1A056} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7b880 NPCAP_{DF4A9D2C-8742-4EB1-8703-D395C4183F33} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7bb50 NPCAP_{E43D242B-9EAB-4626-A952-46649FBB939A} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e7be20 NPCAP_{29898C9D-B0A4-4FEF-BDB6-57A562022CEE} FILE_DEVICE_TRANSPORT
---| DEV 0xfffffa8001e793d0 NPCAP_{71F897D7-EB7C-4D8D-89DB-AC80D9DD2270} FILE_DEVICE_TRANSPORT
DRV 0x7f881590 \FileSystem\NetBIOS
---| DEV 0xfffffa8001e79ae0 Netbios FILE_DEVICE_TRANSPORT
DRV 0x7f883930 \Driver\Wanarpv6
---| DEV 0xfffffa8001e877a0 WANARPV6 FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001e879c0 WANARP FILE_DEVICE_NETWORK
DRV 0x7f885360 \Driver\Serial
---| DEV 0xfffffa8001ed33d0 Serial0 FILE_DEVICE_SERIAL_PORT
------| ATT 0xfffffa8001ed1340  - \Driver\Serenum FILE_DEVICE_BUS_EXTENDER
DRV 0x7f88ba80 \Driver\TermDD
---| DEV 0xfffffa80026438e0  FILE_DEVICE_8042_PORT
------| ATT 0xfffffa8002660060 PointerClass1 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xfffffa80026448d0  FILE_DEVICE_8042_PORT
------| ATT 0xfffffa8002643060 KeyboardClass1 - \Driver\kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0xfffffa8001e919d0 RemoteVideo15 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e91c00 RemoteVideo14 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e91e30 RemoteVideo13 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8f340 RemoteVideo12 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8f570 RemoteVideo11 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8f7a0 RemoteVideo10 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8f9d0 RemoteVideo9 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8fc00 RemoteVideo8 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8fe30 RemoteVideo7 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8d340 RemoteVideo6 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8d570 RemoteVideo5 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8d7a0 RemoteVideo4 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8d9d0 RemoteVideo3 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8dc00 RemoteVideo2 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8de30 RemoteVideo1 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8b330 RemoteVideo0 FILE_DEVICE_TERMSRV
---| DEV 0xfffffa8001e8b6d0 Termdd FILE_DEVICE_TERMSRV
DRV 0x7f891490 \FileSystem\rdbss
---| DEV 0xfffffa8001e956b0 FsWrap FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x7f893a60 \Driver\nsiproxy
---| DEV 0xfffffa8001e9fe40 Nsi FILE_DEVICE_NETWORK
DRV 0x7f89f9c0 \Driver\mssmbios
---| DEV 0xfffffa80021a16f0  FILE_DEVICE_UNKNOWN
DRV 0x7f8a38d0 \FileSystem\DfsC
---| DEV 0xfffffa8001e9f4d0 DfsClient FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x7f8a3e10 \Driver\discache
DRV 0x7f8a7e70 \Driver\blbdrive
---| DEV 0xfffffa8001ea7b20 BlbControl FILE_DEVICE_NETWORK
DRV 0x7f8ab430 \Driver\tunnel
---| DEV 0xfffffa80026ae060 TeredoTun FILE_DEVICE_NETWORK
---| DEV 0xfffffa800259e050 NDMP4 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa800259c050 NDMP3 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa800259a050 NDMP2 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa800256f050 NDMP1 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x7f8bb850 \Driver\kbdclass
---| DEV 0xfffffa8002643060 KeyboardClass1 FILE_DEVICE_KEYBOARD
---| DEV 0xfffffa8001ec39a0 KeyboardClass0 FILE_DEVICE_KEYBOARD
DRV 0x7f8bd560 \Driver\i8042prt
---| DEV 0xfffffa8001ecd7d0  FILE_DEVICE_8042_PORT
------| ATT 0xfffffa8001ecd560  - \Driver\vmmouse FILE_DEVICE_MOUSE
---------| ATT 0xfffffa8001ecfcf0 PointerClass0 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xfffffa8001ec9400  FILE_DEVICE_8042_PORT
------| ATT 0xfffffa8001ec39a0 KeyboardClass0 - \Driver\kbdclass FILE_DEVICE_KEYBOARD
DRV 0x7f8c59d0 \Driver\mouclass
---| DEV 0xfffffa8003577610 PointerClass3 FILE_DEVICE_MOUSE
---| DEV 0xfffffa8003573060 PointerClass2 FILE_DEVICE_MOUSE
---| DEV 0xfffffa8002660060 PointerClass1 FILE_DEVICE_MOUSE
---| DEV 0xfffffa8001ecfcf0 PointerClass0 FILE_DEVICE_MOUSE
DRV 0x7f8c7740 \Driver\vmmouse
---| DEV 0xfffffa8001ecd560  FILE_DEVICE_MOUSE
------| ATT 0xfffffa8001ecfcf0 PointerClass0 - \Driver\mouclass FILE_DEVICE_MOUSE
DRV 0x7f8cbc90 \Driver\vm3dmp_loader
---| DEV 0xfffffa80018e4b60 Video11 FILE_DEVICE_VIDEO
---| DEV 0xfffffa80018d63d0 Video10 FILE_DEVICE_VIDEO
---| DEV 0xfffffa80018eb470 Video9 FILE_DEVICE_VIDEO
---| DEV 0xfffffa8001907b60 Video8 FILE_DEVICE_VIDEO
---| DEV 0xfffffa800190e940 Video7 FILE_DEVICE_VIDEO
---| DEV 0xfffffa8001915500 Video6 FILE_DEVICE_VIDEO
---| DEV 0xfffffa80018d6940 Video5 FILE_DEVICE_VIDEO
---| DEV 0xfffffa80018e4810 Video4 FILE_DEVICE_VIDEO
---| DEV 0xfffffa8002dd6ab0 000000a7 FILE_DEVICE_SCREEN
------| ATT 0xfffffa8002e12e20  - \Driver\monitor FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa80025dc480  FILE_DEVICE_VIDEO
DRV 0x7f8d1670 \Driver\Serenum
---| DEV 0xfffffa8001ed1340  FILE_DEVICE_BUS_EXTENDER
DRV 0x7f8e5620 \Driver\DXGKrnl
---| DEV 0xfffffa8001ef3580 DxgKrnl FILE_DEVICE_UNKNOWN
DRV 0x7f8e76f0 \Driver\Rasl2tp
---| DEV 0xfffffa8002616050 NDMP7 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x7f909600 \Driver\E1G60
---| DEV 0xfffffa8002cdd060 INTELPRO_{6E671443-8109-4F0C-BDED-1370CE912526} FILE_DEVICE_NETWORK
---| DEV 0xfffffa80025e5050 NDMP5 FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x7fa2c570 \Driver\mountmgr
---| DEV 0xfffffa8001c42cd0 MountPointManager FILE_DEVICE_NETWORK
DRV 0x7fadd550 \Driver\CNG
---| DEV 0xfffffa8001cdb520 CNG UNKNOWN
DRV 0x7fae5360 \Driver\KSecDD
---| DEV 0xfffffa8001cdf520 KsecDD FILE_DEVICE_KSEC
DRV 0x7fae5550 \FileSystem\Ntfs
---| DEV 0xfffffa8002316030  FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0xfffffa8001dca510  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8001ce3520 Ntfs FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0xfffffa8001ce14a0  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x7fae9360 \Driver\CLFS
---| DEV 0xfffffa8001ce7480 clfs FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x7fae9550 \Driver\amdxata
DRV 0x7faf54f0 \Driver\Tcpip
---| DEV 0xfffffa8001d97630 eQoS FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001d91630 IPSECDOSP FILE_DEVICE_NETWORK
---| DEV 0xfffffa800184cab0 WfpAle FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001d8f320 WFP FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001d89410 NXTIPSEC FILE_DEVICE_NETWORK
---| DEV 0xfffffa8001cf52d0  FILE_DEVICE_NETWORK
DRV 0x7faf72d0 \Driver\KSecPkg
DRV 0x7fb53e70 \Driver\BTHUSB
---| DEV 0xfffffa8001d5da10 000000ba FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800254e050 NDMP18 - \Driver\BthPan FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8003fa2dc0 000000b9 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8003fb5d30 BthEnum1 - \Driver\BthEnum FILE_DEVICE_NULL
---| DEV 0xfffffa80037a9660 000000b8 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80023fdd70  - \Driver\RFCOMM FILE_DEVICE_NETWORK
---------| ATT 0xfffffa80037277f0 BthEnum0 - \Driver\BthEnum FILE_DEVICE_NULL
---| DEV 0xfffffa80041fe3c0  UNKNOWN
DRV 0x7fb655f0 \FileSystem\Fs_Rec
---| DEV 0xfffffa8001d776d0 ExFatRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8001d754a0 FatCdRomRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0xfffffa8001d756d0 FatDiskRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8001d6f4a0 UdfsDiskRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0xfffffa8001d6f6d0 UdfsCdRomRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0xfffffa8001d653c0 CdfsRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
DRV 0x7fb73390 \Driver\pcw
---| DEV 0xfffffa8001d6d3e0 PcwDrv FILE_DEVICE_UNKNOWN
DRV 0x7fb774e0 \Driver\NDIS
---| DEV 0xfffffa8001d772c0 Ndis FILE_DEVICE_NETWORK
DRV 0x7fba13b0 \Driver\rdyboost
---| DEV 0xfffffa8001d9f2c0 RdyBoost FILE_DEVICE_UNKNOWN
DRV 0x7fba93a0 \Driver\fvevol
---| DEV 0xfffffa8001dc83d0  FILE_DEVICE_DISK
------| ATT 0xfffffa8001dec340  - \Driver\volsnap FILE_DEVICE_DISK
DRV 0x7fbb36d0 \Driver\volsnap
---| DEV 0xfffffa8001dec340  FILE_DEVICE_DISK
DRV 0x7fbb94e0 \Driver\Disk
---| DEV 0xfffffa8001de4790 DR0 FILE_DEVICE_DISK
------| ATT 0xfffffa8001de42c0  - \Driver\partmgr FILE_DEVICE_DISK
DRV 0x7fbb96d0 \Driver\hwpolicy
DRV 0x7fbdc420 \Driver\spldr
---| DEV 0xfffffa8001dd22c0 SPDevice FILE_DEVICE_UNKNOWN
DRV 0x7fbe0530 \FileSystem\Mup
---| DEV 0xfffffa8001dde630 Mup FILE_DEVICE_NETWORK_FILE_SYSTEM
------| ATT 0xfffffa8001db7430  - \FileSystem\FltMgr FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x7fdc9120 \Driver\msisadrv
---| DEV 0xfffffa80018772d0  FILE_DEVICE_UNKNOWN
DRV 0x7fdd31b0 \Driver\pci
---| DEV 0xfffffa8001be1060 NTPNP_PCI0045 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001bc9b80  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8001c69060 RaidPort0 - \Driver\LSI_SAS FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001bdf060 NTPNP_PCI0044 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80028cd3c0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8001c609a0 PciIde1 - \Driver\msahci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001bdea10 NTPNP_PCI0043 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80039d8c50  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa80025e7050 USBFDO-1 - \Driver\usbehci FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001bde060 NTPNP_PCI0042 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80057f8e40  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8001e01ae0  - \Driver\HDAudBus FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001bdda10 NTPNP_PCI0041 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8001bd7040  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa80025e5050 NDMP5 - \Driver\E1G60 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001bdd060 NTPNP_PCI0040 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8001bcf950  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa80025ac050 USBFDO-0 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800269eaa0  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800269d750  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800269c540  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800269b490  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800269b040  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800269a040  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002698660  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002698cb0  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002697cb0  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002696aa0  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002695750  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002694540  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002693490  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002693040  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002692040  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002690660  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002690cb0  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800268fcb0  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800268eaa0  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800268d750  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800268c540  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800268b490  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800268b040  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800268a040  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002688660  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002688cb0  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002687cb0  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002686aa0  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002685750  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002684540  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002683490  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002683040  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026827f0  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002681a30  FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800267da10 NTPNP_PCI0039 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026315f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa800269eaa0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800267ca10 NTPNP_PCI0038 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026317f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa800269d750  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002654a10 NTPNP_PCI0037 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026305f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa800269c540  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002653a10 NTPNP_PCI0036 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026307f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa800269b490  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002652a10 NTPNP_PCI0035 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800262f5f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa800269b040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002651a10 NTPNP_PCI0034 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800262f7f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa800269a040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002650a10 NTPNP_PCI0033 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800262e5f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002698660  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800264fa10 NTPNP_PCI0032 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80018787f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002698cb0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800264ea10 NTPNP_PCI0031 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800262e7f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002697cb0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800264da10 NTPNP_PCI0030 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800262d5f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002696aa0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800264ca10 NTPNP_PCI0029 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800262d7f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002695750  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800264ba10 NTPNP_PCI0028 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800262c5f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002694540  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800264aa10 NTPNP_PCI0027 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800262c7f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002693490  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002649a10 NTPNP_PCI0026 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800262b5f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002693040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002634a10 NTPNP_PCI0025 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800262b7f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002692040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002633a10 NTPNP_PCI0024 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8001bd17f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002690660  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002632a10 NTPNP_PCI0023 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800262a5f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002690cb0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002631a10 NTPNP_PCI0022 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800262a7f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa800268fcb0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002630a10 NTPNP_PCI0021 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026295f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa800268eaa0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262fa10 NTPNP_PCI0020 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026297f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa800268d750  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262ea10 NTPNP_PCI0019 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026285f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa800268c540  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262da10 NTPNP_PCI0018 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026287f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa800268b490  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262ca10 NTPNP_PCI0017 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026275f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa800268b040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262ba10 NTPNP_PCI0016 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80039c27f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa800268a040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262aa10 NTPNP_PCI0015 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026277f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002688660  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002629a10 NTPNP_PCI0014 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026265f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002688cb0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002628a10 NTPNP_PCI0013 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026267f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002687cb0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002627a10 NTPNP_PCI0012 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026255f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002686aa0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002626a10 NTPNP_PCI0011 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026257f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002685750  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8002625a10 NTPNP_PCI0010 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8001bd2690  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002684540  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001bd5a10 NTPNP_PCI0009 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8001bd2890  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002683490  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001bd2060 NTPNP_PCI0008 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80026577a0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002683040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001878a10 NTPNP_PCI0007 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa8001bcd3f0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa80026827f0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001878060 NTPNP_PCI0006 FILE_DEVICE_VIDEO
------| ATT 0xfffffa80025dc480  - \Driver\vm3dmp_loader FILE_DEVICE_VIDEO
---| DEV 0xfffffa8001877a10 NTPNP_PCI0005 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800278c060 VMCIGuestDev - \Driver\vmci FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001bd1a10 NTPNP_PCI0003 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800265b9c0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8001c236a0 PciIde0 - \Driver\intelide FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001bd1060 NTPNP_PCI0002 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa80053fe190  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa80018772d0  - \Driver\msisadrv FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa80039c2a10 NTPNP_PCI0001 FILE_DEVICE_UNKNOWN
------| ATT 0xfffffa800265aac0  - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0xfffffa8002681a30  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80039c2060 NTPNP_PCI0000 FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa8001bd07b0  FILE_DEVICE_BUS_EXTENDER
DRV 0x7fde47c0 \Driver\partmgr
---| DEV 0xfffffa8001dea2b0  FILE_DEVICE_DISK
---| DEV 0xfffffa8001de42c0  FILE_DEVICE_DISK
---| DEV 0xfffffa8001c21c80 PartmgrControl FILE_DEVICE_MASS_STORAGE
DRV 0x7fde57c0 \Driver\Compbatt
---| DEV 0xfffffa8001c21870 CompositeBattery FILE_DEVICE_BATTERY
DRV 0x7fde67c0 \Driver\volmgr
---| DEV 0xfffffa8001dc6530 HarddiskVolume1 FILE_DEVICE_DISK
------| ATT 0xfffffa8001dc83d0  - \Driver\fvevol FILE_DEVICE_DISK
---------| ATT 0xfffffa8001dec340  - \Driver\volsnap FILE_DEVICE_DISK
---| DEV 0xfffffa8001c23060 VolMgrControl FILE_DEVICE_NETWORK
DRV 0x7fdef7c0 \Driver\volmgrx
DRV 0x7fdf07c0 \Driver\intelide
---| DEV 0xfffffa8001bb0060 PciIde0Channel1 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001c45050 IdePort1 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80019b1060 PciIde0Channel0 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001834050 IdePort0 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c236a0 PciIde0 FILE_DEVICE_BUS_EXTENDER
DRV 0x7fdf37c0 \Driver\vmci
---| DEV 0xfffffa800278c060 VMCIGuestDev FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001bdf6d0 VMCIHostDev FILE_DEVICE_CONTROLLER
DRV 0x7fdf57c0 \Driver\vsock
---| DEV 0xfffffa8002a0e060 vmci FILE_DEVICE_UNKNOWN
DRV 0x7fdf67c0 \Driver\atapi
---| DEV 0xfffffa8001cf9680 IdeDeviceP3T0L0-5 FILE_DEVICE_CD_ROM
------| ATT 0xfffffa800213de20 CdRom0 - \Driver\cdrom FILE_DEVICE_CD_ROM
---| DEV 0xfffffa80021b8050 IdePort31 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80021ae050 IdePort30 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80021a4050 IdePort29 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800219a050 IdePort28 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8002190050 IdePort27 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8002186050 IdePort26 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800217c050 IdePort25 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8002172050 IdePort24 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8002168050 IdePort23 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800215e050 IdePort22 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8002154050 IdePort21 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800214a050 IdePort20 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8002140050 IdePort19 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8002136050 IdePort18 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800212c050 IdePort17 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8002122050 IdePort16 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8002118050 IdePort15 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800210e050 IdePort14 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8002104050 IdePort13 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80020fa050 IdePort12 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80020f0050 IdePort11 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80020e6050 IdePort10 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80020dc050 IdePort9 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80020d2050 IdePort8 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80020ca050 IdePort7 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80020c2050 IdePort6 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001f12050 IdePort5 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001f0a050 IdePort4 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001f02050 IdePort3 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001efa050 IdePort2 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c45050 IdePort1 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001834050 IdePort0 FILE_DEVICE_CONTROLLER
DRV 0x7fdf87c0 \Driver\LSI_SAS
---| DEV 0xfffffa8001c4b9c0 000000a0 FILE_DEVICE_DISK
------| ATT 0xfffffa8001de4790 DR0 - \Driver\Disk FILE_DEVICE_DISK
---------| ATT 0xfffffa8001de42c0  - \Driver\partmgr FILE_DEVICE_DISK
---| DEV 0xfffffa8001c69060 RaidPort0 FILE_DEVICE_CONTROLLER
DRV 0x7fdfa7c0 \Driver\msahci
---| DEV 0xfffffa8001c77d40 PciIde1Channel29 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80021b8050 IdePort31 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c753e0 PciIde1Channel28 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80021ae050 IdePort30 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c75700 PciIde1Channel27 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80021a4050 IdePort29 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c75a20 PciIde1Channel26 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800219a050 IdePort28 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c75d40 PciIde1Channel25 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002190050 IdePort27 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c733e0 PciIde1Channel24 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002186050 IdePort26 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c73700 PciIde1Channel23 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800217c050 IdePort25 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c73a20 PciIde1Channel22 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002172050 IdePort24 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c73d40 PciIde1Channel21 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002168050 IdePort23 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c713e0 PciIde1Channel20 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800215e050 IdePort22 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c71700 PciIde1Channel19 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002154050 IdePort21 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c71a20 PciIde1Channel18 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800214a050 IdePort20 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c71d40 PciIde1Channel17 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002140050 IdePort19 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c6f3e0 PciIde1Channel16 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002136050 IdePort18 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c6f700 PciIde1Channel15 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800212c050 IdePort17 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c6fa20 PciIde1Channel14 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002122050 IdePort16 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c6fd40 PciIde1Channel13 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002118050 IdePort15 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c60680 PciIde1Channel12 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800210e050 IdePort14 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c4b6a0 PciIde1Channel11 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002104050 IdePort13 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c69d40 PciIde1Channel10 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80020fa050 IdePort12 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c44570 PciIde1Channel9 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80020f0050 IdePort11 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c47d40 PciIde1Channel8 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80020e6050 IdePort10 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001836d40 PciIde1Channel7 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80020dc050 IdePort9 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001bde6f0 PciIde1Channel6 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80020d2050 IdePort8 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001bdd6f0 PciIde1Channel5 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80020ca050 IdePort7 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001b03060 PciIde1Channel4 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80020c2050 IdePort6 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001888060 PciIde1Channel3 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001f12050 IdePort5 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001bc4060 PciIde1Channel2 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001f0a050 IdePort4 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001bbf060 PciIde1Channel1 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001f02050 IdePort3 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001bb5060 PciIde1Channel0 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001efa050 IdePort2 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001c609a0 PciIde1 FILE_DEVICE_BUS_EXTENDER
DRV 0x7fea9ad0 \Driver\PnpManager
---| DEV 0xfffffa800191a700 00000046 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001c23060 VolMgrControl - \Driver\volmgr FILE_DEVICE_NETWORK
---| DEV 0xfffffa800191abb0 00000045 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001bdf6d0 VMCIHostDev - \Driver\vmci FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800191a060 00000044 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001be3770  - \Driver\vdrvroot FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001919700 00000043 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002669ac0  - \Driver\umbus FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001919bb0 00000042 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002665e30  - \Driver\swenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001919060 00000041 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80026438e0  - \Driver\TermDD FILE_DEVICE_8042_PORT
---------| ATT 0xfffffa8002660060 PointerClass1 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xfffffa8001918700 00000040 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80026448d0  - \Driver\TermDD FILE_DEVICE_8042_PORT
---------| ATT 0xfffffa8002643060 KeyboardClass1 - \Driver\kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0xfffffa8001918bb0 0000003f FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002641050 NDMP14 - \Driver\msloop FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001918060 0000003e FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002638050 NDMP13 - \Driver\RasSstp FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001917700 0000003d FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002635050 NDMP12 - \Driver\PptpMiniport FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001917bb0 0000003c FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002621050 NDMP11 - \Driver\RasPppoe FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001917060 0000003b FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800261f050 NDMP10 - \Driver\NdisWan FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001916700 0000003a FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800261d050 NDMP9 - \Driver\NdisWan FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001916bb0 00000039 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002618050 NDMP8 - \Driver\NdisWan FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001916060 00000038 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8002616050 NDMP7 - \Driver\Rasl2tp FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001914700 00000037 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80025f3050 NDMP6 - \Driver\RasAgileVpn FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001914bb0 00000036 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80021a16f0  - \Driver\mssmbios FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa8001914060 00000035 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001913700 00000034 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001913bb0 00000033 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001913060 00000032 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001912700 00000031 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001912bb0 00000030 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001912060 0000002f FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001911700 0000002e FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001911bb0 0000002d FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001911060 0000002c FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001910700 0000002b FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001910bb0 0000002a FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001910060 00000029 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190f700 00000028 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190fbb0 00000027 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190f060 00000026 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190d700 00000025 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190dbb0 00000024 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190d060 00000023 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190c700 00000022 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190cbb0 00000021 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190c060 00000020 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190b700 0000001f FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190bbb0 0000001e FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190b060 0000001d FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190a700 0000001c FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190abb0 0000001b FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa800190a060 0000001a FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001909700 00000019 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001909bb0 00000018 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001909060 00000017 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001908700 00000016 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001908bb0 00000015 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001908060 00000014 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001905700 00000013 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001905bb0 00000012 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001905060 00000011 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001906700 00000010 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001906bb0 0000000f FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001906060 0000000e FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80018f79e0 0000000d FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001904e30 0000000c FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001903e30 0000000b FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001902e30 0000000a FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa8001901e30 00000009 FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80018ffe30 00000008 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001c21870 CompositeBattery - \Driver\Compbatt FILE_DEVICE_BATTERY
---| DEV 0xfffffa80018fee30 00000007 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa80021971a0  - \Driver\CompositeBus FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80018fde30 00000006 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa8001ea7b20 BlbControl - \Driver\blbdrive FILE_DEVICE_NETWORK
---| DEV 0xfffffa80018fce30 00000005 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800191b040  - \Driver\ACPI_HAL FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80018fbe30 00000004 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800259e050 NDMP4 - \Driver\tunnel FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa80018f89c0 00000003 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800259c050 NDMP3 - \Driver\tunnel FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa80018f8bf0 00000002 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800259a050 NDMP2 - \Driver\tunnel FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa80018f18b0 00000001 FILE_DEVICE_CONTROLLER
------| ATT 0xfffffa800256f050 NDMP1 - \Driver\tunnel FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa800191c040  FILE_DEVICE_CONTROLLER
DRV 0x7feabbf0 \Driver\BthEnum
---| DEV 0xfffffa8003fb5d30 BthEnum1 FILE_DEVICE_NULL
---| DEV 0xfffffa80037277f0 BthEnum0 FILE_DEVICE_NULL
DRV 0x7fece290 \Driver\ACPI_HAL
---| DEV 0xfffffa800191be00 00000047 FILE_DEVICE_BUS_EXTENDER
------| ATT 0xfffffa8001920dc0  - \Driver\ACPI FILE_DEVICE_ACPI
---| DEV 0xfffffa800191b040  FILE_DEVICE_BUS_EXTENDER
DRV 0x7fed7290 \Driver\WMIxWDM
---| DEV 0xfffffa8001900970 WMIAdminDevice FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa8001915e40 WMIDataDevice FILE_DEVICE_UNKNOWN
DRV 0x7ff2ad70 \Driver\monitor
---| DEV 0xfffffa8002e12e20  FILE_DEVICE_UNKNOWN
DRV 0x7ff431c0 \Driver\vdrvroot
---| DEV 0xfffffa8001be3770  FILE_DEVICE_BUS_EXTENDER
DRV 0x7ff87db0 \Driver\Wdf01000
---| DEV 0xfffffa8001848b90 KMDF0 FILE_DEVICE_UNKNOWN
DRV 0x7ff893f0 \FileSystem\RAW
---| DEV 0xfffffa800184be40 RawTape FILE_DEVICE_TAPE_FILE_SYSTEM
---| DEV 0xfffffa800184b060 RawCdRom FILE_DEVICE_CD_ROM_FILE_SYSTEM
------| ATT 0xfffffa8001c233f0  - \FileSystem\FltMgr FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0xfffffa800184a1d0 RawDisk FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0xfffffa8001c772c0  - \FileSystem\FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x7ffa6080 \Driver\Win32k
DRV 0x7ffa6a50 \Driver\ACPI
---| DEV 0xfffffa8001bc9b80  FILE_DEVICE_ACPI
------| ATT 0xfffffa8001c69060 RaidPort0 - \Driver\LSI_SAS FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80028cd3c0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8001c609a0 PciIde1 - \Driver\msahci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80039d8c50  FILE_DEVICE_ACPI
------| ATT 0xfffffa80025e7050 USBFDO-1 - \Driver\usbehci FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80057f8e40  FILE_DEVICE_ACPI
------| ATT 0xfffffa8001e01ae0  - \Driver\HDAudBus FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001bd7040  FILE_DEVICE_ACPI
------| ATT 0xfffffa80025e5050 NDMP5 - \Driver\E1G60 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0xfffffa8001bcf950  FILE_DEVICE_ACPI
------| ATT 0xfffffa80025ac050 USBFDO-0 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0xfffffa80026a2810 0000009f FILE_DEVICE_ACPI
------| ATT 0xfffffa8001ed33d0 Serial0 - \Driver\Serial FILE_DEVICE_SERIAL_PORT
---------| ATT 0xfffffa8001ed1340  - \Driver\Serenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026a07e0 0000009e FILE_DEVICE_ACPI
---| DEV 0xfffffa80026a0a00 0000009d FILE_DEVICE_ACPI
---| DEV 0xfffffa80026a0c20 0000009c FILE_DEVICE_ACPI
------| ATT 0xfffffa8001ecd7d0  - \Driver\i8042prt FILE_DEVICE_8042_PORT
---------| ATT 0xfffffa8001ecd560  - \Driver\vmmouse FILE_DEVICE_MOUSE
------------| ATT 0xfffffa8001ecfcf0 PointerClass0 - \Driver\mouclass FILE_DEVICE_MOUSE
---| DEV 0xfffffa80026a0e40 0000009b FILE_DEVICE_ACPI
------| ATT 0xfffffa8001ec9400  - \Driver\i8042prt FILE_DEVICE_8042_PORT
---------| ATT 0xfffffa8001ec39a0 KeyboardClass0 - \Driver\kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0xfffffa80026a0060 0000009a FILE_DEVICE_ACPI
---| DEV 0xfffffa800269f5c0 00000099 FILE_DEVICE_ACPI
---| DEV 0xfffffa800269f7e0 00000098 FILE_DEVICE_ACPI
---| DEV 0xfffffa800269fa00 00000097 FILE_DEVICE_ACPI
---| DEV 0xfffffa800269fc20 00000096 FILE_DEVICE_ACPI
---| DEV 0xfffffa800269fe40 00000095 FILE_DEVICE_ACPI
---| DEV 0xfffffa80026315f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa800269eaa0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026317f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa800269d750  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026305f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa800269c540  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026307f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa800269b490  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262f5f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa800269b040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262f7f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa800269a040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262e5f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002698660  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262e7f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002697cb0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262d5f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002696aa0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262d7f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002695750  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262c5f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002694540  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262c7f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002693490  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262b5f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002693040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262b7f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002692040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262a5f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002690cb0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800262a7f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa800268fcb0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026295f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa800268eaa0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026297f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa800268d750  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026285f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa800268c540  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026287f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa800268b490  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026275f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa800268b040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026277f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002688660  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026265f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002688cb0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026267f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002687cb0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026255f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002686aa0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026257f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002685750  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001bd2690  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002684540  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001bd2890  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002683490  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80018787f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002698cb0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001bd17f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002690660  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80039c27f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa800268a040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80026577a0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002683040  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001bcd3f0  FILE_DEVICE_ACPI
------| ATT 0xfffffa80026827f0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa800265b9c0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8001c236a0 PciIde0 - \Driver\intelide FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80053fe190  FILE_DEVICE_ACPI
------| ATT 0xfffffa80018772d0  - \Driver\msisadrv FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa800265aac0  FILE_DEVICE_ACPI
------| ATT 0xfffffa8002681a30  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa80039dd790 00000094 FILE_DEVICE_ACPI
---| DEV 0xfffffa80037b3060 00000093 FILE_DEVICE_ACPI
---| DEV 0xfffffa80039de3a0 00000092 FILE_DEVICE_ACPI
---| DEV 0xfffffa80039de5c0 00000091 FILE_DEVICE_ACPI
---| DEV 0xfffffa80039de7e0 00000090 FILE_DEVICE_ACPI
---| DEV 0xfffffa80039dea00 0000008f FILE_DEVICE_ACPI
---| DEV 0xfffffa80039dec20 0000008e FILE_DEVICE_ACPI
---| DEV 0xfffffa80039dee40 0000008d FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd9120 0000008c FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd95c0 0000008b FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd97e0 0000008a FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd9a00 00000089 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd9c20 00000088 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd9e40 00000087 FILE_DEVICE_ACPI
---| DEV 0xfffffa80039df280 00000086 FILE_DEVICE_ACPI
---| DEV 0xfffffa80039df4a0 00000085 FILE_DEVICE_ACPI
---| DEV 0xfffffa80039df6c0 00000084 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001c7fe40 00000083 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd33a0 00000082 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd35c0 00000081 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd37e0 00000080 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd3a00 0000007f FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd3c20 0000007e FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd3e40 0000007d FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd41c0 0000007c FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd7a00 0000007b FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd7c20 0000007a FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd7e40 00000079 FILE_DEVICE_ACPI
---| DEV 0xfffffa80039db390 00000078 FILE_DEVICE_ACPI
---| DEV 0xfffffa80039db5b0 00000077 FILE_DEVICE_ACPI
---| DEV 0xfffffa80039db7d0 00000076 FILE_DEVICE_ACPI
---| DEV 0xfffffa80039db9f0 00000075 FILE_DEVICE_ACPI
---| DEV 0xfffffa80039db060 00000074 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001c7e1a0 00000073 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001c7e3c0 00000072 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001c7e5e0 00000071 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001c7e800 00000070 FILE_DEVICE_ACPI
---| DEV 0xfffffa80057f8370 0000006f FILE_DEVICE_ACPI
---| DEV 0xfffffa80057f8590 0000006e FILE_DEVICE_ACPI
---| DEV 0xfffffa80057f8060 0000006d FILE_DEVICE_ACPI
---| DEV 0xfffffa8002b3f920 0000006c FILE_DEVICE_ACPI
---| DEV 0xfffffa8002524a40 0000006b FILE_DEVICE_ACPI
---| DEV 0xfffffa80057f72a0 0000006a FILE_DEVICE_ACPI
---| DEV 0xfffffa8001c4dc60 00000069 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bcf060 00000068 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bba060 00000067 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bab060 00000066 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001b97060 00000065 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001b9c060 00000064 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bd8d00 00000063 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001dc0dd0 00000062 FILE_DEVICE_ACPI
---| DEV 0xfffffa800265ae40 00000061 FILE_DEVICE_ACPI
---| DEV 0xfffffa8002a0e490 00000060 FILE_DEVICE_ACPI
---| DEV 0xfffffa800504bae0 0000005f FILE_DEVICE_ACPI
---| DEV 0xfffffa80019d4190 0000005e FILE_DEVICE_ACPI
---| DEV 0xfffffa80019d9190 0000005d FILE_DEVICE_ACPI
---| DEV 0xfffffa800187f190 0000005c FILE_DEVICE_ACPI
---| DEV 0xfffffa8002b3f450 0000005b FILE_DEVICE_ACPI
---| DEV 0xfffffa8002b3f6c0 0000005a FILE_DEVICE_ACPI
---| DEV 0xfffffa8001892190 00000059 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001849780 00000058 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001897190 00000057 FILE_DEVICE_ACPI
---| DEV 0xfffffa8002dc1b10 00000056 FILE_DEVICE_ACPI
---| DEV 0xfffffa8002dc1700 00000055 FILE_DEVICE_ACPI
---| DEV 0xfffffa80039dbe40 00000054 FILE_DEVICE_ACPI
---| DEV 0xfffffa80018a6190 00000053 FILE_DEVICE_ACPI
---| DEV 0xfffffa8002524630 00000052 FILE_DEVICE_ACPI
---| DEV 0xfffffa80019c5190 00000051 FILE_DEVICE_ACPI
---| DEV 0xfffffa8001c7ea70 00000050 FILE_DEVICE_ACPI
---| DEV 0xfffffa8004b57060 0000004f FILE_DEVICE_ACPI
---| DEV 0xfffffa8001c7ee40 0000004e FILE_DEVICE_ACPI
---| DEV 0xfffffa800265b110 0000004d FILE_DEVICE_ACPI
---| DEV 0xfffffa8002dc1e40 0000004c FILE_DEVICE_ACPI
---| DEV 0xfffffa8001bce620 0000004b FILE_DEVICE_ACPI
---| DEV 0xfffffa80019c0190 0000004a FILE_DEVICE_ACPI
------| ATT 0xfffffa8002179a10  - \Driver\intelppm FILE_DEVICE_UNKNOWN
---| DEV 0xfffffa8001bcfe40 00000049 FILE_DEVICE_ACPI
------| ATT 0xfffffa80021518f0  - \Driver\CmBatt FILE_DEVICE_BATTERY
---| DEV 0xfffffa80039dbc10 00000048 FILE_DEVICE_ACPI
------| ATT 0xfffffa8001bd07b0  - \Driver\pci FILE_DEVICE_BUS_EXTENDER
---| DEV 0xfffffa8001920dc0  FILE_DEVICE_ACPI
