Offset(P)              #Ptr     #Hnd Start                            Size Service Key          Name         Driver Name
------------------ -------- -------- ------------------ ------------------ -------------------- ------------ -----------
0x000000002ce72ab0        3        0 0xfffff88001168000            0x14000 FileInfo             FileInfo     \FileSystem\FileInfo
0x000000007d48d9a0        4        1 0xfffffa80042d0000             0xf000                      FLARE...ed_0 
0x000000007db33350        3        0 0xfffff88004200000             0xc000 PROCEXP152           PROCEXP152   \Driver\PROCEXP152
0x000000007de0aa90        4        0 0xfffff880033b1000             0xb000 secdrv               secdrv       \Driver\secdrv
0x000000007de114a0        4        0 0xfffff8800328c000            0x2c000 RFCOMM               RFCOMM       \Driver\RFCOMM
0x000000007de20890        4        0 0xfffff88004217000            0x31000 srvnet               srvnet       \FileSystem\srvnet
0x000000007de92e70        3        0 0xfffff8800425a000            0x6b000 srv2                 srv2         \FileSystem\srv2
0x000000007df0d060        4        0 0xfffff8800435e000            0x2b000 vmhgfs               vmhgfs       \FileSystem\vmhgfs
0x000000007e031e70       18        0 0xfffff880032fb000             0xc000 NPF                  NPF          \Driver\NPF
0x000000007e09a900        4        0 0xfffff880026ea000            0xc9000 HTTP                 HTTP         \Driver\HTTP
0x000000007e102520        3        0 0xfffff880042c5000            0x99000 srv                  srv          \FileSystem\srv
0x000000007e171d20        3        0 0xfffff880027b3000            0x1e000 bowser               bowser       \FileSystem\bowser
0x000000007e174060        3        0 0xfffff880027d1000            0x18000 mpsdrv               mpsdrv       \Driver\mpsdrv
0x000000007e17f8f0        4        0 0xfffff88002600000            0x2d000 mrxsmb               mrxsmb       \FileSystem\mrxsmb
0x000000007e185be0        2        0 0xfffff8800262d000            0x4d000 mrxsmb10             mrxsmb10     \FileSystem\mrxsmb10
0x000000007e188b30        2        0 0xfffff8800267a000            0x24000 mrxsmb20             mrxsmb20     \FileSystem\mrxsmb20
0x000000007e1f3580        3        0 0xfffff88003307000            0xaa000 PEAUTH               PEAUTH       \Driver\PEAUTH
0x000000007e1f6580        3        0 0xfffff880032f1000             0xa000 vmmemctl             vmmemctl     \Driver\vmmemctl
0x000000007e1f7060        2        0 0xfffff88004248000            0x12000 tcpipreg             tcpipreg     \Driver\tcpipreg
0x000000007e218360        2        0 0xfffff88003bdc000            0x23000 luafv                luafv        \FileSystem\luafv
0x000000007e2e1e70        3        0 0xfffff880026a7000            0x15000 lltdio               lltdio       \Driver\lltdio
0x000000007e33cd20        5        0 0xfffff88001630000            0x1d000 usbccgp              usbccgp      \Driver\usbccgp
0x000000007e358e70        6        0 0xfffff88003ec9000             0xe000 HidUsb               HidUsb       \Driver\HidUsb
0x000000007e36d8a0        4        0 0xfffff880026bc000             0xd000 mouhid               mouhid       \Driver\mouhid
0x000000007e370840        3        0 0xfffff880026c9000            0x18000 rspndr               rspndr       \Driver\rspndr
0x000000007e3719e0        3        0 0xfffff880026e1000             0x9000 vmusbmouse           vmusbmouse   \Driver\vmusbmouse
0x000000007eb1d6f0        3        0 0xfffff88003f8a000            0x15000 NDProxy              NDProxy      \Driver\NDProxy
0x000000007eb33060        3        0 0xfffff88003e5f000             0x5200 ksthunk              ksthunk      \Driver\ksthunk
0x000000007eb34060        3        0 0xfffff88003f9f000            0x5c000 HdAudAddService      HdAud...vice \Driver\HdAudAddService
0x000000007eecdb40       10        0 0xfffff8800111c000            0x4c000 FltMgr               FltMgr       \FileSystem\FltMgr
0x000000007f024060        3        0 0xfffff88003c4a000            0x21000 PptpMiniport         PptpMiniport \Driver\PptpMiniport
0x000000007f0374a0        4        0 0xfffff88003bc2000            0x1a000 RasSstp              RasSstp      \Driver\RasSstp
0x000000007f03a060        3        0 0xfffff88003c6b000             0x7000 msloop               msloop       \Driver\msloop
0x000000007f064e70        3        0 0xfffff88003c72000             0x1480 swenum               swenum       \Driver\swenum
0x000000007f0668c0        5        0 0xfffff88003f1e000            0x12000 umbus                umbus        \Driver\umbus
0x000000007f2c9240        4        0 0xfffff880032c8000            0x20000 BthPan               BthPan       \Driver\BthPan
0x000000007f2ce060        3        0 0xfffff880033bc000             0xf000 in                   in           \Driver\in
0x000000007f36e840        3        0 0xfffff88003c2f000            0x1b000 RasPppoe             RasPppoe     \Driver\RasPppoe
0x000000007f3a0e70        6        0 0xfffff88003c00000            0x2f000 NdisWan              NdisWan      \Driver\NdisWan
0x000000007f3a1630        3        0 0xfffff88003a8d000            0x41000 vm3dmp               vm3dmp       \Driver\vm3dmp
0x000000007f502700        6        0 0xfffff88003de3000             0xc000 NdisTapi             NdisTapi     \Driver\NdisTapi
0x000000007f517e70        5        0 0xfffff88003d49000            0x24000 HDAudBus             HDAudBus     \Driver\HDAudBus
0x000000007f6d1ac0        4        0 0xfffff88003cc2000             0xd000 usbuhci              usbuhci      \Driver\usbuhci
0x000000007f6d9560        4        0 0xfffff88003d6d000            0x11000 usbehci              usbehci      \Driver\usbehci
0x000000007f6f71c0        8        0 0xfffff88003f30000            0x5a000 usbhub               usbhub       \Driver\usbhub
0x000000007f729800        3        0 0xfffff88003d7e000             0x4500 CmBatt               CmBatt       \Driver\CmBatt
0x000000007f765d80        3        0 0xfffff88003d83000            0x16000 intelppm             intelppm     \Driver\intelppm
0x000000007f78de70        5        0 0xfffff88003d99000            0x10000 CompositeBus         CompositeBus \Driver\CompositeBus
0x000000007f7b5650        4        0 0xfffff88003da9000            0x16000 RasAgileVpn          RasAgileVpn  \Driver\RasAgileVpn
0x000000007f81f840        3        0 0xfffff880019f1000             0x9000 Null                 Null         \Driver\Null
0x000000007f8375a0        3        0 0xfffff88001678000            0x2a000 cdrom                cdrom        \Driver\cdrom
0x000000007f83d7f0        2        0 0xfffff880015b0000             0xf000 vmrawdsk             vmrawdsk     \Driver\vmrawdsk
0x000000007f83f610        3        0 0xfffff880016a2000             0x7000 Beep                 Beep         \Driver\Beep
0x000000007f8473f0        4        0 0xfffff88001410000             0x9000 RDPCDD               RDPCDD       \Driver\RDPCDD
0x000000007f847a40        3        0 0xfffff880015bf000             0xe000 VgaSave              VgaSave      \Driver\VgaSave
0x000000007f84f450        3        0 0xfffff88001419000             0x9000 RDPENCDD             RDPENCDD     \Driver\RDPENCDD
0x000000007f851840        3        0 0xfffff880015f2000             0xb000 Msfs                 Msfs         \FileSystem\Msfs
0x000000007f8552e0        3        0 0xfffff88001422000             0x9000 RDPREFMP             RDPREFMP     \Driver\RDPREFMP
0x000000007f8592d0        9        0 0xfffff88001072000            0x22000 tdx                  tdx          \Driver\tdx
0x000000007f85b950        3        0 0xfffff88001236000            0x11000 Npfs                 Npfs         \FileSystem\Npfs
0x000000007f863540        3        0 0xfffff8800365d000            0x89000 AFD                  AFD          \Driver\AFD
0x000000007f869750        6        0 0xfffff880036e6000            0x45000 NetBT                NetBT        \Driver\NetBT
0x000000007f86d950        3        0 0xfffff8800373f000            0x26000 Psched               Psched       \Driver\Psched
0x000000007f871ae0        2        0 0xfffff88003736000             0x9000 WfpLwf               WfpLwf       \Driver\WfpLwf
0x000000007f877380        3        0 0xfffff8800372b000             0xb000 ws2ifsl              ws2ifsl      \Driver\ws2ifsl
0x000000007f879d90       18        0 0xfffff88003765000            0x14000 npcap                npcap        \Driver\npcap
0x000000007f881590        3        0 0xfffff88003779000             0xf000 NetBIOS              NetBIOS      \FileSystem\NetBIOS
0x000000007f883930        4        0 0xfffff880037a5000            0x1b000 Wanarpv6             Wanarpv6     \Driver\Wanarpv6
0x000000007f885360        3        0 0xfffff88003788000            0x1d000 Serial               Serial       \Driver\Serial
0x000000007f88ba80       21        0 0xfffff880037c0000            0x14000 TermDD               TermDD       \Driver\TermDD
0x000000007f891490        3        0 0xfffff88003600000            0x51000 rdbss                rdbss        \FileSystem\rdbss
0x000000007f893a60        3        0 0xfffff88003651000             0xc000 nsiproxy             nsiproxy     \Driver\nsiproxy
0x000000007f89f9c0        3        0 0xfffff880037d4000             0xb000 mssmbios             mssmbios     \Driver\mssmbios
0x000000007f8a38d0        3        0 0xfffff880011da000            0x1e000 DfsC                 DfsC         \FileSystem\DfsC
0x000000007f8a3e10        2        0 0xfffff880037df000             0xf000 discache             discache     \Driver\discache
0x000000007f8a7e70        3        0 0xfffff880037ee000            0x11000 blbdrive             blbdrive     \Driver\blbdrive
0x000000007f8ab430        7        0 0xfffff88003a0c000            0x26000 tunnel               tunnel       \Driver\tunnel
0x000000007f8bb850        4        0 0xfffff88003a50000             0xf000 kbdclass             kbdclass     \Driver\kbdclass
0x000000007f8bd560        5        0 0xfffff88003a32000            0x1e000 i8042prt             i8042prt     \Driver\i8042prt
0x000000007f8c59d0        8        0 0xfffff88003a68000             0xf000 mouclass             mouclass     \Driver\mouclass
0x000000007f8c7740        3        0 0xfffff88003a5f000             0x9000 vmmouse              vmmouse      \Driver\vmmouse
0x000000007f8cbc90       12        0 0xfffff88003a83000             0xa000 vm3dmp_loader        vm3dm...ader \Driver\vm3dmp_loader
0x000000007f8d1670        3        0 0xfffff88003a77000             0xc000 Serenum              Serenum      \Driver\Serenum
0x000000007f8e5620        5        0 0xfffff88003ace000            0xf4000 DXGKrnl              DXGKrnl      \Driver\DXGKrnl
0x000000007f8e76f0        3        0 0xfffff88003dbf000            0x24000 Rasl2tp              Rasl2tp      \Driver\Rasl2tp
0x000000007f909600        4        0 0xfffff88003d25000            0x23980 E1G60                E1G60        \Driver\E1G60
0x000000007fa2c570        6        0 0xfffff88000c30000            0x1a000 mountmgr             mountmgr     \Driver\mountmgr
0x000000007fadd550        3        0 0xfffff88001000000            0x72000 CNG                  CNG          \Driver\CNG
0x000000007fae5360        3        0 0xfffff88001200000            0x1b000 KSecDD               KSecDD       \Driver\KSecDD
0x000000007fae5550        5        0 0xfffff8800125b000           0x1a3000 Ntfs                 Ntfs         \FileSystem\Ntfs
0x000000007fae9360        3        0 0xfffff88000d05000            0x5e000 CLFS                 CLFS         \Driver\CLFS
0x000000007fae9550        2        0 0xfffff88001111000             0xb000 amdxata              amdxata      \Driver\amdxata
0x000000007faf54f0        8        0 0xfffff880016aa000           0x204000 Tcpip                Tcpip        \Driver\Tcpip
0x000000007faf72d0        2        0 0xfffff88001584000            0x2c000 KSecPkg              KSecPkg      \Driver\KSecPkg
0x000000007fb53e70        6        0 0xfffff880033dc000            0x18000 BTHUSB               BTHUSB       \Driver\BTHUSB
0x000000007fb655f0        8        0 0xfffff8800122c000             0xa000 Fs_Rec               Fs_Rec       \FileSystem\Fs_Rec
0x000000007fb73390        3        0 0xfffff8800121b000            0x11000 pcw                  pcw          \Driver\pcw
0x000000007fb774e0       28        0 0xfffff88001431000            0xf3000 NDIS                 NDIS         \Driver\NDIS
0x000000007fba13b0        3        0 0xfffff8800194c000            0x3a000 rdyboost             rdyboost     \Driver\rdyboost
0x000000007fba93a0        3        0 0xfffff880019a1000            0x3a000 fvevol               fvevol       \Driver\fvevol
0x000000007fbb36d0        5        0 0xfffff880018f8000            0x4c000 volsnap              volsnap      \Driver\volsnap
0x000000007fbb94e0        3        0 0xfffff880019db000            0x16000 Disk                 Disk         \Driver\Disk
0x000000007fbb96d0        2        0 0xfffff88001998000             0x9000 hwpolicy             hwpolicy     \Driver\hwpolicy
0x000000007fbdc420        3        0 0xfffff88001944000             0x8000 spldr                spldr        \Driver\spldr
0x000000007fbe0530        3        0 0xfffff88001986000            0x12000 Mup                  Mup          \FileSystem\Mup
0x000000007fdc9120        3        0 0xfffff88000faf000             0xa000 msisadrv             msisadrv     \Driver\msisadrv
0x000000007fdd31b0       83        0 0xfffff88000fb9000            0x33000 pci                  pci          \Driver\pci
0x000000007fde47c0        6        0 0xfffff88000e00000            0x15000 partmgr              partmgr      \Driver\partmgr
0x000000007fde57c0        4        0 0xfffff88000e15000             0x9000 Compbatt             Compbatt     \Driver\Compbatt
0x000000007fde67c0        7        0 0xfffff88000e2a000            0x15000 volmgr               volmgr       \Driver\volmgr
0x000000007fdef7c0        2        0 0xfffff88000e3f000            0x5c000 volmgrx              volmgrx      \Driver\volmgrx
0x000000007fdf07c0        5        0 0xfffff88000dd8000             0x8000 intelide             intelide     \Driver\intelide
0x000000007fdf37c0        4        0 0xfffff88000c00000            0x19000 vmci                 vmci         \Driver\vmci
0x000000007fdf57c0        3        0 0xfffff88000c19000            0x17000 vsock                vsock        \Driver\vsock
0x000000007fdf67c0       35        0 0xfffff88000c4a000             0x9000 atapi                atapi        \Driver\atapi
0x000000007fdf87c0        4        0 0xfffff88000c7d000            0x1d000 LSI_SAS              LSI_SAS      \Driver\LSI_SAS
0x000000007fdfa7c0       33        0 0xfffff88001106000             0xb000 msahci               msahci       \Driver\msahci
0x000000007fea9ad0       80        0 0xfffff80002a49000                0x0 \Driver\PnpManager   PnpManager   \Driver\PnpManager
0x000000007feabbf0        4        0 0xfffff880032b8000            0x10000 BthEnum              BthEnum      \Driver\BthEnum
0x000000007fece290        4        0 0xfffff80002a00000                0x0 \Driver\ACPI_HAL     ACPI_HAL     \Driver\ACPI_HAL
0x000000007fed7290        4        0 0xfffff80002a49000                0x0 \Driver\WMIxWDM      WMIxWDM      \Driver\WMIxWDM
0x000000007ff2ad70        3        0 0xfffff88003eb9000             0xe000 monitor              monitor      \Driver\monitor
0x000000007ff431c0        3        0 0xfffff88000fec000             0xd000 vdrvroot             vdrvroot     \Driver\vdrvroot
0x000000007ff87db0        3        0 0xfffff88000e9c000            0xa4000 Wdf01000             Wdf01000     \Driver\Wdf01000
0x000000007ff893f0        5        0 0x0000000000000000                0x0                      RAW          \FileSystem\RAW
0x000000007ffa6080       14        0 0xfffff960000e0000                0x0 \Driver\Win32k       Win32k       \Driver\Win32k
0x000000007ffa6a50      136        0 0xfffff88000f4f000            0x57000 ACPI                 ACPI         \Driver\ACPI
