IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0xfffff880033c2000 0xfffff80002a681b0 ntoskrnl.exe         _stricmp
0xfffff880033c2008 0xfffff80002bf30f0 ntoskrnl.exe         ExAllocatePoolWithTag
0xfffff880033c2010 0xfffff80002e34bd0 ntoskrnl.exe         IoDeleteSymbolicLink
0xfffff880033c2018 0xfffff80002bf3da0 ntoskrnl.exe         ExFreePoolWithTag
0xfffff880033c2020 0xfffff80002a6c28c ntoskrnl.exe         KeInitializeMutex
0xfffff880033c2028 0xfffff80002da6248 ntoskrnl.exe         RtlAnsiStringToUnicodeString
0xfffff880033c2030 0xfffff80002d92a7c ntoskrnl.exe         PsLookupProcessByProcessId
0xfffff880033c2038 0xfffff80002acf620 ntoskrnl.exe         RtlInitUnicodeString
0xfffff880033c2040 0xfffff80002a61c30 ntoskrnl.exe         IoDeleteDevice
0xfffff880033c2048 0xfffff80002b0ce60 ntoskrnl.exe         swprintf
0xfffff880033c2050 0xfffff80002de4f14 ntoskrnl.exe         MmGetSystemRoutineAddress
0xfffff880033c2058 0xfffff80002a8dbc8 ntoskrnl.exe         RtlInitString
0xfffff880033c2060 0xfffff80002d26280 ntoskrnl.exe         ObInsertObject
0xfffff880033c2068 0xfffff80002aee8b0 ntoskrnl.exe         KeUnstackDetachProcess
0xfffff880033c2070 0xfffff80002ac8c60 ntoskrnl.exe         KeReleaseMutex
0xfffff880033c2078 0xfffff80002d77f4c ntoskrnl.exe         RtlFreeUnicodeString
0xfffff880033c2080 0xfffff80002d5c9b0 ntoskrnl.exe         PsCreateSystemThread
0xfffff880033c2088 0xfffff80002ab6640 ntoskrnl.exe         ZwClose
0xfffff880033c2090 0xfffff80002ac7f90 ntoskrnl.exe         IofCompleteRequest
0xfffff880033c2098 0xfffff80002d9a150 ntoskrnl.exe         ObReferenceObjectByHandle
0xfffff880033c20a0 0xfffff80002ac5770 ntoskrnl.exe         KeWaitForSingleObject
0xfffff880033c20a8 0xfffff80002abfe10 ntoskrnl.exe         RtlCompareMemory
0xfffff880033c20b0 0xfffff80002e34ca0 ntoskrnl.exe         IoCreateSymbolicLink
0xfffff880033c20b8 0xfffff80002ac7e60 ntoskrnl.exe         ObfDereferenceObject
0xfffff880033c20c0 0xfffff80002ab6da0 ntoskrnl.exe         ZwCreateSection
0xfffff880033c20c8 0xfffff80002d2b0c0 ntoskrnl.exe         IoCreateDevice
0xfffff880033c20d0 0xfffff80002bb5720 ntoskrnl.exe         RtlAssert
0xfffff880033c20d8 0xfffff80002aeeba0 ntoskrnl.exe         KeStackAttachProcess
0xfffff880033c20e0 0xfffff80002ae9bc0 ntoskrnl.exe         __C_specific_handler
